[tox]
envlist = py27,pep8,contrib

[testenv]
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
#  python tools/patch_tox_venv.py
  python setup.py testr --slowest --testr-args='{posargs}'

[testenv:contrib]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
  discover -s contrib/ {posargs}
  flake8 --ignore=H304,F841,H201,H302,H306,H404 contrib

[testenv:pep8]
commands =
     flake8 dragon bin/dragon-api  bin/dragon-engine bin/dragon-manage-2

[testenv:venv]
commands = {posargs}

[testenv:cover]
setenv = VIRTUAL_ENV={envdir}
commands =
  python tools/patch_tox_venv.py
  python setup.py testr --coverage

[testenv:docs]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
       sphinxcontrib-httpdomain
commands = python setup.py build_sphinx

[flake8]
# F841 local variable 'json_template' is assigned to but never used
# H201 no 'except:' at least use 'except Exception:'
# H302 import only modules.'bla..' does not import a module
# H306 imports not in alphabetical order
# H404 multi line docstring should start with a summary
ignore = F841,H201,H302,H306,H404
show-source = true
builtins = _
exclude=.venv,.git,.tox,dist,*openstack/common*,*lib/python*,*egg,tools,build
